spring.datasource.url=jdbc:mysql://newsapi.cfbajooxri85.eu-central-1.rds.amazonaws.com:3306/Articles
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=$$44309f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


