spring.datasource.url=jdbc:mysql://mako.mysql.database.azure.com/articles
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=rootuser
spring.datasource.password=$$44309f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


